<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
name="Diversion Tile Bender"
version="1.0.1"
type="flashpanel">

<author name="Diversion, Inc." />

<products>
<product name="Flash" version="11" primary="true" />
</products>

<description>
<![CDATA[
This panel allows creation and management of Diversion IsoLibrary files and the IsoTiles they contain.
]]>
</description>

<ui-access>
<![CDATA[
To launch panel in Flash CS5, Window > Other Panels > Tile Bender
]]>
</ui-access>

<license-agreement>
<![CDATA[The MIT License&nbsp;
&nbsp;
Copyright (c) 2011 Diversion, Inc.&nbsp;
&nbsp;
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&nbsp;
...
]]>
</license-agreement>

<files>
<file source="Tile Bender.swf" destination="$flash/WindowSWF" />
<file source="base_lib.fla" destination="$flash/WindowSWF" />
<file source="stage_monitor.jsfl" destination="$flash/WindowSWF" />
<file source="tileeditor.jsfl" destination="$flash/WindowSWF" />
</files>

</macromedia-extension>