<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2010/01/27/creating-a-fancy-spark-list-control-item-renderer-in-flex-4/ -->
<s:ItemRenderer name="AssetItemRenderer"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false">
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		s|BorderContainer {
			borderColor: #000000;
			borderWeight: 1;
			borderStyle: solid;
		}
	</fx:Style>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"
							paddingLeft="0" paddingRight="0"
							paddingTop="0" paddingBottom="0" />
	</s:layout>
	
	<s:BorderContainer id="borderContainer" width="100%" height="40">
		
		<!--
		<s:states>
			<s:State name="normal" />
			<s:State name="hovered" />
			<s:State name="selected" />
		</s:states>
		 -->
		<s:Label text="{data.title}" 
				 width="100%"
				 height = "100%"
				 maxDisplayedLines="1"
				 showTruncationTip="true" />
	</s:BorderContainer>

</s:ItemRenderer>