<?xml version="1.0" encoding="utf-8"?>

<!--
The MIT License

Copyright (c) 2011 Diversion, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:com="*" 
					   width="1225" height="850" 
					   creationComplete="init();">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.display.Sprite;
			
			import la.diversion.EventBus;
			import la.diversion.assetView.AssetEvent;
			import la.diversion.assetView.AssetViewComponent;
			import la.diversion.levelView.LevelViewComponent;
			import la.diversion.propertyView.PropertyViewComponent;
			
			import mx.controls.TextInput;
			import mx.events.FlexEvent;
			
			public var levelComponent:LevelViewComponent;
			public var assetComponent:AssetViewComponent;
			public var propertyComponent:PropertyViewComponent;
			
			//dummy vars, remove me later
			private var _isDragging:Boolean;
			private var _dummyThumb:MovieClip;
			private var _loader:Loader;
			private var _dummyWorldObject1:Object;
			private var _dummyWorldObject2:Object;
			
			private function init():void {
				levelComponent = new LevelViewComponent();
				assetComponent = new AssetViewComponent();
				propertyComponent = new PropertyViewComponent();
				
				scene.addChild(levelComponent);
				//assets.addChild(assetComponent);
				
				sceneProperties.totalCellsWide.addEventListener(FlexEvent.VALUE_COMMIT, onCellsChanged, false, 0, true);
				sceneProperties.totalCellsHigh.addEventListener(FlexEvent.VALUE_COMMIT, onCellsChanged, false, 0, true);
				
				//TODO:Delete this code, will be replaced by assetview dragging
				_loader = new Loader();
				_loader.contentLoaderInfo.addEventListener(Event.INIT, handleLoaderInt);
				_loader.contentLoaderInfo.addEventListener(Event.COMPLETE, handleLoaderComplete);
				_loader.load(new URLRequest("Grass.swf"));
				_isDragging = false;
			}
			
			//move to assetview or just delete entirely
			private function handleLoaderInt(e:Event):void{
				
				var grassClass:Class = _loader.contentLoaderInfo.applicationDomain.getDefinition("Grass") as Class;
				_dummyWorldObject1 = new Object();
				_dummyWorldObject1.id = 1;
				_dummyWorldObject1.rows = 1;
				_dummyWorldObject1.cols = 1;
				_dummyWorldObject1.data = grassClass;
				
				var button1:Sprite = new Sprite();
				button1.graphics.beginFill(0x00FFFF);
				button1.graphics.drawRect(0,0,20,20);
				button1.graphics.endFill();
				button1.x = 10;
				button1.y = 10;
				dummy.addChild(button1);
				button1.addEventListener(MouseEvent.MOUSE_DOWN, handleDummyMouseDown);
			}
			
			//move to assetview or just delete entirely
			private function handleLoaderComplete(e:Event):void{
				_loader = new Loader();
				_loader.contentLoaderInfo.addEventListener(Event.INIT, handleLoaderIntOneMoreTime);
				_loader.load(new URLRequest("Liquor_store.swf"));
			}
			
			//move to assetview or just delete entirely
			private function handleLoaderIntOneMoreTime(e:Event):void{
				
				var liquorClass:Class = _loader.contentLoaderInfo.applicationDomain.getDefinition("Assets_Ghetto") as Class;
				_dummyWorldObject2 = new Object();
				_dummyWorldObject2.id = 2;
				_dummyWorldObject2.rows = 1;
				_dummyWorldObject2.cols = 2;
				_dummyWorldObject2.data = liquorClass;
				
				var button1:Sprite = new Sprite();
				button1.graphics.beginFill(0x00FFFF);
				button1.graphics.drawRect(0,0,20,20);
				button1.graphics.endFill();
				button1.x = 40;
				button1.y = 10;
				dummy.addChild(button1);
				button1.addEventListener(MouseEvent.MOUSE_DOWN, handleDummyMouseDown2);
			}
			
			//move to assetview
			private function handleDummyMouseDown(event:MouseEvent):void{
				_isDragging = true;
				
				EventBus.dispatcher.dispatchEvent(new AssetEvent(AssetEvent.DRAG_OBJECT_START, _dummyWorldObject1));
				stage.addEventListener(MouseEvent.MOUSE_UP, handleDummyMouseUp);
			}
			
			//move to assetview
			private function handleDummyMouseDown2(event:MouseEvent):void{
				_isDragging = true;
				
				EventBus.dispatcher.dispatchEvent(new AssetEvent(AssetEvent.DRAG_OBJECT_START, _dummyWorldObject2));
				stage.addEventListener(MouseEvent.MOUSE_UP, handleDummyMouseUp);
			}
			
			//move to assetview
			private function handleDummyMouseUp(event:MouseEvent):void{
				if(_isDragging){
					stage.removeEventListener(MouseEvent.MOUSE_UP, handleDummyMouseUp);
					_isDragging = false;
					EventBus.dispatcher.dispatchEvent(new AssetEvent(AssetEvent.DRAG_OBJECT_END));
				}
			}
			
			private function onCellsChanged(event:Event):void {
				var id:String = event.target["id"];
				var value:int = event.target["text"];
				switch (id) {
					case "totalCellsWide":
						levelComponent.rows = value;
						break;
					case "totalCellsHigh":
						levelComponent.cols = value;
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Panel x="10" y="10" width="770" height="800" title="Scene" id="scenePanel">
		<s:SpriteVisualElement id="scene">
		</s:SpriteVisualElement>
	</s:Panel>
	<s:Panel x="784" y="10" width="345" height="351" title="Assets" id="assetsPanel">
		<com:AssetListView id="sceneAssets">
			
		</com:AssetListView>
	</s:Panel>
	<s:Panel x="784" y="382" width="345" height="388" title="Properties" id="propertiesPanel">
		<com:ScenePropertyView id="sceneProperties">
			
		</com:ScenePropertyView>
	</s:Panel>
	
	<s:Panel x="784" y="10" width="345" height="351" title="dummy" id="dummyPanel">
		<s:SpriteVisualElement id="dummy">
		</s:SpriteVisualElement>
	</s:Panel>
</s:WindowedApplication>
