<?xml version="1.0" encoding="utf-8"?>

<!--
The MIT License

Copyright (c) 2011 Diversion, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:com="*" 
					   width="1225" height="850" 
					   creationComplete="init();">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.display.Sprite;
			
			import la.diversion.EventBus;
			import la.diversion.assetView.AssetEvent;
			import la.diversion.assetView.AssetViewComponent;
			import la.diversion.levelView.LevelViewComponent;
			import la.diversion.propertyView.PropertyViewComponent;
			
			import mx.controls.TextInput;
			import mx.events.FlexEvent;
			
			public var levelComponent:LevelViewComponent;
			public var assetComponent:AssetViewComponent;
			public var propertyComponent:PropertyViewComponent;
			
			private function init():void {
				levelComponent = new LevelViewComponent();
				assetComponent = new AssetViewComponent();
				propertyComponent = new PropertyViewComponent();
				
				scene.addChild(levelComponent);
				assets.addChild(assetComponent);
				
				sceneProperties.totalCellsWide.addEventListener(FlexEvent.VALUE_COMMIT, onCellsChanged, false, 0, true);
				sceneProperties.totalCellsHigh.addEventListener(FlexEvent.VALUE_COMMIT, onCellsChanged, false, 0, true);
			}
						
			private function onCellsChanged(event:Event):void {
				var id:String = event.target["id"];
				var value:int = event.target["text"];
				switch (id) {
					case "totalCellsWide":
						levelComponent.rows = value;
						break;
					case "totalCellsHigh":
						levelComponent.cols = value;
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Panel x="10" y="10" width="770" height="800" title="Scene" id="scenePanel">
		<s:SpriteVisualElement id="scene">
		</s:SpriteVisualElement>
	</s:Panel>
	<s:Panel x="784" y="10" width="345" height="351" title="Assets" id="assetsPanel">
		<s:SpriteVisualElement id="assets">
		</s:SpriteVisualElement>
	</s:Panel>
	<s:Panel x="784" y="382" width="345" height="388" title="Properties" id="propertiesPanel">
		<com:ScenePropertyView id="sceneProperties">
			
		</com:ScenePropertyView>
	</s:Panel>
	<!--
	<s:Panel x="784" y="10" width="345" height="351" title="dummy" id="dummyPanel">
		<s:SpriteVisualElement id="dummy">
		</s:SpriteVisualElement>
	</s:Panel>
	-->
</s:WindowedApplication>
